* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "crashnumber";
  src: url(fonts/Crashnumber-bold.ttf) format("truetype");
}

html {
  height: 100%;
  overflow: hidden;
  --vh: 0px;
}

body {
  height: 100%;
  overflow: hidden;
  background-color: rgb(129, 191, 254);
}

#frame {
  position: relative;
}

#map {
  min-width: 100%;
  min-height: 100%;
  transition: 1s;
  touch-action: pinch-zoom; /* not supported by safari */
}
#map__img {
  cursor: move;
  position: relative;
  width: auto;
  left: -50%;
  height: 100%;
}

#menu {
  display: grid;
  grid-gap: 1.5vh;
  grid-template-columns: auto 1.5vh;
  grid-template-rows: auto auto;
  position: absolute;
  z-index: 10;
  top: 3vh;
  left: 3vh;
}

.button,
.menu__item {
  /* menu elements color */
  color: white;
  background-color: rgba(9, 7, 7, 0.7);
}

#menu__moves {
  /* all menu sections */
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0.5vh;
  grid-template-rows: repeat(20, 4vh);
  grid-template-columns: 4vh 4vh;
}

#menu__settings {
  /* top line of the menu */
  display: grid;
  grid-auto-flow: row;
  grid-gap: 0.5vh;
  grid-template-rows: 4vh;
  grid-template-columns: 4vh 4vh;
}

#menu__scrollbar {
  visibility: hidden;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.button {
  /* all small menu tiles */
  padding-top: 30%;
  text-align: center;
  font-family: "crashnumber", monospace;
  font-size: 1.5vh;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.button.active {
  color: rgba(9, 7, 7, 0.7);
  border: 2px solid rgba(9, 7, 7, 0.7);
  background-color: rgba(129, 191, 254, 0.95);
}

.no-padding {
  padding: 0;
}

.icon {
  /* icon inside the menu tile TODO: change icon */
  padding: 10%;
  width: 3vh;
  height: 3vh;
  -webkit-filter: invert(1);
  filter: invert(1);
}

@media only screen and (max-width: 768px) {
  #menu {
    display: grid;
    grid-gap: calc(var(--vh) * 1.5);
    grid-template-columns: auto calc(var(--vh) * 1.5);
    top: calc(var(--vh) * 3);
    left: calc(var(--vh) * 3);
  }
  #menu__moves {
    grid-gap: calc(var(--vh) * 0.5);
    grid-template-rows: repeat(20, calc(var(--vh) * 4));
    grid-template-columns: calc(var(--vh) * 4) calc(var(--vh) * 4);
  }
  #menu__settings {
    grid-gap: calc(var(--vh) * 0.5);
    grid-template-rows: calc(var(--vh) * 4);
    grid-template-columns: calc(var(--vh) * 4) calc(var(--vh) * 4);
  }
  .button {
    font-size: calc(var(--vh) * 1.5);
  }
  .icon {
    width: calc(var(--vh) * 3);
    height: calc(var(--vh) * 3);
  }
}
